<?php
$a=5;
$b=05;
var_dump($a==$b); /* Тут мне не до конца понятно. С одним равенством он выводит int5, с этим вопросов нет.
А при равентстве == он это как строку воспринимает и пишет true, потому что есть запись? */
var_dump((int)'012345'); // тут определяет, как целочисленные и отбрасывает 0. И вообще, это должно быть восьмиричное число
var_dump((float)123.0===(int)123.0); // здесь нет тождественного равенства между числом с плавающей точкой и целочисленным из-за дробной части
var_dump((int)0===(int)'hello, worild'); // здесь не очень понятно. слева целочисленная ровна 0. справа должно интерпретировать, как 1. Или я тут сам процесс не очень понимаю




